# HotelService1

./: HotelService1.csproj  HotelService1.sln  Program.cs  Startup.cs
Contract/: AddReservationRequest.cs  Reservation.cs  Room.cs  UpdateRoomRequest.cs
Controllers/: ReservationController.cs  RoomController.cs
Models/: BedType.cs  PayoneerMailingContext.cs  Reservation.cs  ReservationRoom.cs  Room.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Profiles/: ReservationProfile.cs  RoomProfile.cs
Properties/: launchSettings.json
Repositories/: IReservationRepository.cs  IRoomRepository.cs  ReservationRepository.cs  RoomRepository.cs
